<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mnuAboutUs"
        android:title="About Us"/>
    <item
        android:id="@+id/mnuPrefs"
        android:title="Preferences"/>
    <item
        android:id="@+id/mnuExit"
        android:title="Exit"/>

</menu>